# Project Info
PROJECT=ehpr

# Application
# Runtime env setup developemet/test/production
NODE_ENV=developemet
# Application environment local/hosted
RUNTIME_ENV=local
# Database
POSTGRES_PASSWORD=Passowrd
POSTGRES_HOST=localhost
POSTGRES_USERNAME=ehpr-admin
POSTGRES_DATABASE=ehpr2

# AWS and Terraform

CLOUDFRONT_ID=EH5H3TN595NCP
