# Project Info
PROJECT=ehpr

# Application
# Runtime env setup developemet/test/production
NODE_ENV=development
# Application environment local/hosted
RUNTIME_ENV=local

# Database
POSTGRES_PASSWORD=Password
POSTGRES_HOST=db
POSTGRES_USERNAME=ehpr-admin
POSTGRES_DATABASE=ehpr2

# AWS and Terraform
CLOUDFRONT_ID=<VALUE>

EXPORT_SECRET=export

# MAIL
CHES_CLIENT_ID = EHPR_SERVICE_CLIENT
CHES_CLIENT_SECRET =
CHES_SERVICE_HOST = 
CHES_AUTH_URL = 

MAIL_FROM = EHPRDoNotReply@gov.bc.ca
