# Project Info
PROJECT=ehpr

# Application
# Runtime env setup developemet/test/production
NODE_ENV=developemet
# Application environment local/hosted
RUNTIME_ENV=local
# Database
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
