# Project Info
PROJECT=ehpr

# Application
# Runtime env setup developemet/test/production
NODE_ENV=developemet
# Application environment local/hosted
RUNTIME_ENV=local

# Database
POSTGRES_PASSWORD=Password
POSTGRES_HOST=db
POSTGRES_USERNAME=ehpr-admin
POSTGRES_DATABASE=ehpr2

# AWS and Terraform

CLOUDFRONT_ID=<VALUE>

EXPORT_SECRET=export
